@font-face{
    font-family:'kievitweb';
    src: url('../fonts/kievitweb/KievitWeb.eot');
    src: url('../fonts/kievitweb/KievitWeb.eot?#iefix') format('embedded-opentype'),
         url('../fonts/kievitweb/KievitWeb.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}

@font-face{
	font-family:'Abel-Regular';
	src: url('../fonts/Abel-Regular/Abel-Regular.eot');
 	src: url('../fonts/Abel-Regular/Abel-Regular.eot?#iefix') format('embedded-opentype'),
 		 url('../fonts/Abel-Regular/Abel-Regular.woff') format('woff'),
 		 url('../fonts/Abel-Regular/Abel-Regular.ttf') format('truetype'),
 		 url('../fonts/Abel-Regular/Abel-Regular.svg') format('svg');
 	font-style: normal;
 	font-weight: normal;
}

@font-face {
    font-family: 'proxima_regular';
    src: url('../fonts/proximanova-regular/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regular/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proximanova-regular/proximanova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regular/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximanova-light';
    src: url('../fonts/proximanova-light/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light/proximanova-light-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximanova-lightitalic';
    src: url('../fonts/proximanova-lightitalic/proximanova-lightitalic-webfont.eot');
    src: url('../fonts/proximanova-lightitalic/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-lightitalic/proximanova-lightitalic-webfont.woff') format('woff'),
         url('../fonts/proximanova-lightitalic/proximanova-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-lightitalic/proximanova-lightitalic-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximanova-semibold';
    src: url('../fonts/proximanova-semibold/proximanova-semibold-webfont.eot');
    src: url('../fonts/proximanova-semibold/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-semibold/proximanova-semibold-webfont.woff') format('woff'),
         url('../fonts/proximanova-semibold/proximanova-semibold-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-semibold/proximanova-semibold-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'flexslider-icon';
    src: url('../fonts/flexslider-icon/flexslider-icon.eot');
    src: url('../fonts/flexslider-icon/flexslider-icon.eot?#iefix') format('embedded-opentype'),
         url('../fonts/flexslider-icon/flexslider-icon.woff') format('woff'),
         url('../fonts/flexslider-icon/flexslider-icon.ttf') format('truetype'),
         url('../fonts/flexslider-icon/flexslider-icon.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sansationregular';
    src: url('../fonts/sansation_regular-webfont.eot');
    src: url('../fonts/sansation_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sansation_regular-webfont.woff') format('woff'),
         url('../fonts/sansation_regular-webfont.ttf') format('truetype'),
         url('../fonts/sansation_regular-webfont.svg#sansationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}